<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">
<style>
.slot > img {
  margin: 0!important;
  height: 71px;
  width: 50px;
 }
 .container {
   background-color: #a22b7f;
   height: 400px;
   width: 260px;
   margin: 50px auto;
   border-radius: 4px;
 }
 .header {
   border: 2px solid #fff;
   border-radius: 4px;
   height: 55px;
   margin: 14px auto;
   background-color: #222f86
 }
 .header h2 {
   height: 30px;
   margin: auto;
 }
 .header h2 {
   font-size: 14px;
   margin: 0 0;
   padding: 0;
   color: #fff;
   text-align: center;
 }
 .slots{
   display: flex;
   background-color: #222f86;
   border-radius: 6px;
   border: 2px solid #fff;
 }
 .slot{
   flex: 1 0 auto;
   background: white;
   height: 75px;
   width: 50px;
   margin: 8px;
   border: 2px solid #215f1e;
   border-radius: 4px;
   text-align: center;
 }
 .go {
   width: 100%;
   color: #fff;
   background-color: #222f86;
   border: 2px solid #fff;
   border-radius: 2px;
   box-sizing: none;
   outline: none!important;
 }
 .foot {
   height: 150px;
   background-color: 457f86;
   border: 2px solid #fff;
 }

 .logger {
   color: white;
   margin: 10px;
 }

 .outset {

     box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.75);
 }

 .inset {

   box-shadow: inset 0px 0px 15px -2px rgba(0,0,0,0.75);
 }
</style>
</head>
<body>

 <div class="shake">
 <div class = 'container inset'>
   <div class = 'header inset'>
     <img src='#' alt='code javascript at Jaackpot' class='img-responsive nav-logo'>
     <h2>JP Slot Machine</h2>
   </div>
   <div class = 'slots inset'>
     <div class = 'slot inset'>

     </div>
     <div class = 'slot inset'>

     </div>
     <div class = 'slot inset'>

     </div>
   </div>
   <br/>
   <div class = 'outset'>
     <button class = 'go inset'>
       Go!!!
     </button>
   </div>
   <br/>
   <div class = 'foot inset'>
     <span class = 'logger'></span>
   </div>
 </div>
</div>
<script>

/*    slotOne = Math.floor(Math.random() * ? + 1;
    slotTwo = Math.floor(Math.random() * ? + 1;
    slotThree = Math.floor(Math.random() * ? + 1;

    $('.log').html('');
    $('.log').html('Not A Win'); */

 </script>
 </body>
 </html>
